{
  "id": "minions-pet",
  "name": "Minions Pet",
  "version": "0.1.1",
  "description": "Emit Minions backend lifecycle events to Minions Pet Desktop.",
  "description_i18n": {
    "zh-CN": "将 Minions 后端生命周期事件同步至 Minions Pet 桌面宠物。",
    "en-US": "Emit Minions backend lifecycle events to Minions Pet Desktop."
  },
  "author": "Minions Pet",
  "entry": {
    "backend": "plugin.py",
    "frontend": "dist/index.js"
  },
  "dependencies": [
    "httpx>=0.27.0",
    "fastapi>=0.110",
    "uvicorn>=0.27",
    "python-multipart>=0.0.9",
    "pillow>=10.0",
    "pyside6-essentials>=6.6"
  ],
  "minions_version": {
    "min": "1.1.5",
    "max": "2.1.0"
  },
  "meta": {
    "desktop_url": "http://127.0.0.1:8765"
  }
}
